# colombia-agro

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/co/colombiaagro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/colombiaagro/: MainActivity.kt
app/src/main/java/co/colombiaagro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: agriculture.xml  agriculture_anim.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/co/colombiaagro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
