[versions]
androidx-compose-bom = "2023.05.01"
androidx-constraintlayout = "1.0.1"
androidx-core-ktx = "1.10.1"
androidx-hilt = "1.0.0"
androidx-lifecycle-runtime-ktx = "2.6.1"
androidx-test-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
coil-compose = "2.3.0"
dagger-hilt = "2.46.1"
firebase-bom = "32.0.0"
junit = "4.13.2"
kotlinx-coroutines = "1.7.1"
kotlinx-serialization = "1.0.1"
ktor = "1.5.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }

junit = { module = "junit:junit", version.ref = "junit" }

androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }


[bundles]
compose-implementation = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-constraintlayout-compose",
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose"
]
compose-debugImplementation = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
compose-androidTestImplementation = [
    "androidx-compose-ui-test-junit4"
]
dagger-hilt-implementation = [
    "dagger-hilt-android",
    "androidx-hilt-navigation-compose",
    "androidx-hilt-navigation-fragment"
]
dagger-hilt-kapt = [
    "dagger-hilt-android-compiler",
    "androidx-hilt-compiler"
]
ktor-implementation = [
    "ktor-client-android",
    "ktor-client-serialization-jvm",
    "ktor-client-logging-jvm",
    "kotlinx-serialization-json"
]
firebase-implementation = [
    "firebase-analytics-ktx",
    "firebase-config-ktx",
    "firebase-crashlytics-ktx",
    "firebase-storage-ktx"
]
espresso-androidTestImplementation = [
    "androidx-test-junit",
    "androidx-test-espresso-core"
]
